# OBE

./: .dockerignore  API_REFERENCE.md  ATTAINMENT_CALCULATION.md  Dockerfile  VIDEO_SCRIPT.md  pom.xml
SOET/: ENBC101 FUNDAMENTALS OF WEB TECHNOLOGIES (end term).xlsx  ENBC101 FUNDAMENTALS OF WEB TECHNOLOGIES (mid term).xlsx  ENBC103 MATLAB PROGRAMMING (end term).xlsx  ENBC103 MATLAB PROGRAMMING (mid term).xlsx  ENBC105 FUNDAMENTALS OF SOFTWARE ENGINEERING (end term).xlsx  ENBC105 FUNDAMENTALS OF SOFTWARE ENGINEERING (mid term).xlsx  ENBC201 INTRODUCTION TO DATA STRUCTURES (end term).xlsx  ENBC201 INTRODUCTION TO DATA STRUCTURES (mid term).xlsx  ENBC203 BASICS OF PROBABILITY & STATISTICS (end term).xlsx  ENBC203 BASICS OF PROBABILITY & STATISTICS (mid term).xlsx  ENBC205 INTRODUCTION TO JAVA PROGRAMMING (end term).xlsx  ENBC205 INTRODUCTION TO JAVA PROGRAMMING (mid term).xlsx  ENCA101 WEB DESIGNING USING HTML,CSS, JAVA SCRIPT & PHP (kend term).xlsx  ENCA101 WEB DESIGNING USING HTML,CSS, JAVA SCRIPT & PHP (mid term).xlsx  ENCA103 ESSENTIALS OF SOFTWARE ENGINEERING (end term).xlsx  ENCA103 ESSENTIALS OF SOFTWARE ENGINEERING (mid term).xlsx  ENCA201 FUNDAMENTALS OF DATA STRUCTURES (end term).xlsx  ENCA201 FUNDAMENTALS OF DATA STRUCTURES (mid term).xlsx  ENCA203 FUNDAMENTALS OF JAVA PROGRAMMING (end term).xlsx  ENCA203 FUNDAMENTALS OF JAVA PROGRAMMING (mid term).xlsx  ENCA205 FUNDAMENTALS OF ARTIFICIAL INTELLIGENCE (end term).xlsx  ENCA205 FUNDAMENTALS OF ARTIFICIAL INTELLIGENCE (mid term).xlsx  ENCH101 ENGINEERING CHEMISTRY (end term).xlsx  ENCH101 ENGINEERING CHEMISTRY (mid term).xlsx  ENCS101 FUNDAMENTALS OF COMPUTER PROGRAMMING (end term).xlsx  ENCS101 FUNDAMENTALS OF COMPUTER PROGRAMMING (mid term).xlsx  ENCS201  JAVA PROGRAMMING (GROUP 1 END TERM).xlsx  ENCS201  JAVA PROGRAMMING (GROUP 1 MID TERM).xlsx  ENCS201  JAVA PROGRAMMING(MID TERM).xlsx  ENCS201 JAVA PROGRAMMING (end term).xlsx  ENCS201 JAVA PROGRAMMING (mid term).xlsx  ENCS203 DISCRETE MATHEMATICS (end term).xlsx  ENCS203 DISCRETE MATHEMATICS (mid term).xlsx  ENCS205  DATA STRUCTURES (MID TERM GROUP 1 AND GROUP 2).xlsx  ENCS205 DATA STRUCTURES (end term).xlsx  ENCS205 DATA STRUCTURES (mid term).xlsx  ENEE101 BASICS OF ELECTRICAL & ELECTRONICS ENGINEERING (end term).xlsx  ENEE101 BASICS OF ELECTRICAL & ELECTRONICS ENGINEERING (mid term).xlsx  ENMA101 ENGINEERING CALCULUS (end term).xlsx  ENMA101 ENGINEERING CALCULUS (mid term).xlsx  (+116 more)
src/main/java/: DBDump.java  ExcelHeaderDebugger.java  SpecDump.java  TestRegex.java
src/main/java/org/example/: ObeApplication.java
src/main/java/org/example/WEB-INF/: index.html  script.js
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: AdminController.java  AttainmentController.java  BatchController.java  COController.java  CO_PO_MappingController.java  CourseController.java  DiagnosticsController.java  ExcelUploadController.java  HandbookUploadController.java  HealthController.java  OBEDashboardController.java  POController.java  ProgramController.java  SemesterController.java  SpecializationController.java  UploadController.java  ZipUploadController.java
src/main/java/org/example/entity/: Batch.java  CO.java  COPOMap.java  COPSOMapping.java  Course.java  ExcelUploadResult.java  MarksUploadResponse.java  PO.java  PSO.java  Program.java  QuestionCOMapping.java  Semester.java  Specialization.java  Student.java  StudentMark.java
src/main/java/org/example/repository/: BatchRepository.java  COPSORepository.java  CORepository.java  CO_PO_MappingRepository.java  CourseRepository.java  PORepository.java  PSORepository.java  ProgramRepository.java  QuestionCOMappingRepository.java  SemesterRepository.java  SpecializationRepository.java  StudentMarkRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/org/example/: DebugDBTest.java  TestParseExcel.java
(+14 files in other folders)
